# core

./: pom.xml
src/main/java/com/example/core/: CoreApplication.java  CoreConfig.java  HandlerConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/example/core/condition/: MessageStarter.java  MessagerStarterImplCamunda.java  MessagerStarterImplEvents.java
src/main/java/com/example/core/condition/bean/: CamundaCondition.java  EventCondition.java
src/main/java/com/example/core/config/: CoreConfig.java  EventConfig.java  HandlerConfig.java  MessagerConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/example/core/controller/: BankAccountController.java  MoneyTransferController.java  SynchronizationController.java  UserController.java
src/main/java/com/example/core/dto/: BankAccountDTO.java  CommissionDTO.java  CoreSynchronizationDTO.java  MoneyTransferDTO.java  UserDTO.java
src/main/java/com/example/core/entity/: BankAccount.java  Commission.java  Message.java  MoneyTransfer.java  MoneyTransferStatus.java  Status.java  User.java
src/main/java/com/example/core/events/: DocumentUnmarshalledEvent.java  EventHandlers.java  EventPublisher.java
src/main/java/com/example/core/events/bankAccount/: BalanceUpdatedEvent.java  BankAccountVerifiedEvent.java
src/main/java/com/example/core/events/commission/: CommissionSavedEvent.java
src/main/java/com/example/core/events/handlers/: CommissionsEventHandler.java  DocumentEventHandler.java  MessageEventHandler.java  MoneyTransferEventHandler.java
src/main/java/com/example/core/events/message/: MessageEvent.java  MessageRejectedEvent.java  MessageSavedEvent.java  MessageUidUpdatedEvent.java  MessageValidatedEvent.java
src/main/java/com/example/core/events/moneyTransfer/: MoneyTransferCompletedEvent.java  MoneyTransferCreatedEvent.java  MoneyTransferProcessedEvent.java  MoneyTransferRejectedEvent.java  MoneyTransferSavedEvent.java
src/main/java/com/example/core/exception/: CoreException.java  GlobalExceptionHandler.java
src/main/java/com/example/core/exception/bankAccount/: BankAccountCheckException.java  BankAccountUpdateBalanceException.java
src/main/java/com/example/core/exception/moneyTransfer/: MoneyTransferCreateException.java  PaymentCreateException.java
src/main/java/com/example/core/messages/: CreateBankAccountHandler.java  CreateUserHandler.java  MessageHandler.java  MessageHandlerFactory.java  SynchronizationHandler.java  UpdateUserHandler.java
src/main/java/com/example/core/repository/: BankAccountRepository.java  CommissionRepository.java  MessageRepository.java  MoneyTransferRepository.java  UserRepository.java
src/main/java/com/example/core/service/: BankAccountService.java  CommissionService.java  GrpcService.java  MoneyTransferService.java  PaymentService.java  RabbitMqService.java  SynchronizationService.java  UserService.java
src/main/java/com/example/core/util/: CoreConfig.java
src/main/java/com/example/delegats/: BalanceUpdatedDelegate.java  BankAccountVerifiedDelegate.java  DocumentUnmarshalledDelegate.java  MessageUidUpdatedDelegate.java  MoneyTransferCreatedDelegate.java  MoneyTransferSavedDelegate.java  SaveMessageDelegate.java  ValidateMessageDelegate.java
src/main/java/com/example/delegats/messages/: CamundaMessage.java
src/main/java/com/example/paymentXSD/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveCurrencyAndAmount.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AddressType3Choice.java  BranchAndFinancialInstitutionIdentification8.java  BranchData5.java  CashAccount40.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  ChargeType3Choice.java  Charges16.java  ClearingChannel2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemIdentification3Choice.java  ClearingSystemMemberIdentification2.java  Contact13.java  CreditDebitCode.java  CreditTransferMandateData1.java  CreditTransferTransaction64.java  CreditorReferenceInformation3.java  CreditorReferenceType2Choice.java  CreditorReferenceType3.java  DateAndPlaceOfBirth1.java  DateAndType1.java  DatePeriod2.java  DateType2Choice.java  Document.java  DocumentAdjustment1.java  DocumentAmount1.java  DocumentAmountType1Choice.java  DocumentLineIdentification1.java  DocumentLineInformation2.java  DocumentLineType1.java  DocumentLineType1Choice.java  DocumentType1.java  DocumentType2Choice.java  FIToFICustomerCreditTransferV12.java  (+71 more)
src/main/proto/: commission_service.proto
src/main/resources/: application.yml  diagram_1.bpmn
src/main/resources/db.shemas/: core.drawio
src/main/resources/db/changelog/: db.changelog-1.0-create-user-table.yaml  db.changelog-2.0-create-bank-account-table.yaml  db.changelog-3.0-create-money-transfer-table.yaml  db.changelog-4.0-create-message-table.yaml  db.changelog-5.0-create-outbox-commission-table.yaml  db.changelog-master.yaml
src/test/java/com/example/core/test/service/: MoneyTransferServiceTest.java
